# android-guides

./: .gitignore
Single/app/: build.gradle
Single/app/src/androidTest/java/com/vm/guides/: ApplicationTest.java
Single/app/src/main/: AndroidManifest.xml
Single/app/src/main/java/com/vm/guides/: Fragments.java  Guides.java  MainActivity.java  MainActivityFragment.java  SingleApplication.java
Single/app/src/main/java/com/vm/guides/fragments/: ViewStubFragment.java
Single/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_view_stub.xml  include_titlebar.xml  merge_btns_add_delete.xml  viewstub_component.xml
Single/app/src/main/res/menu/: menu_main.xml
Single/app/src/main/res/values/: colors.xml  strings.xml
Single/app/src/test/java/com/vm/guides/: ExampleUnitTest.java
Single/bestpractui/: build.gradle
Single/bestpractui/src/androidTest/java/com/vm/guides/bestpractui/: ApplicationTest.java
Single/bestpractui/src/main/: AndroidManifest.xml
Single/bestpractui/src/main/java/com/vm/guides/bestpractui/: BestPractUiActivity.java  Fragments.java  MaterialActivity.java  MaterialActivityFragment.java  MaterialActivityPreAPI21.java
Single/bestpractui/src/main/java/com/vm/guides/bestpractui/activities/: CustomViewActivity.java  MaterialActivity.java  MaterialActivityPreAPI21.java  TransitionActivity.java
Single/bestpractui/src/main/java/com/vm/guides/bestpractui/adapters/: PaletteColorsAdapter.java  SimplestAdapter.java
Single/bestpractui/src/main/java/com/vm/guides/bestpractui/errors/: NetworkNotAvailableException.java
Single/bestpractui/src/main/java/com/vm/guides/bestpractui/fragments/: CardViewFragment.java  CustomAnimationsFragment.java  CustomViewClassFragment.java  DrawablesFragment.java  Fragments.java  ShadowsFragment.java  (+4 more)
Single/bestpractui/src/main/res/drawable/: anim_default.xml  anim_pressed.xml  anim_topressed1.xml  anim_topressed2.xml  animated_selector.xml  state_list_animator.xml
Single/bestpractui/src/main/res/drawable-v21/: animvectordrawable.xml  heart.xml  spacex_svg.xml
Single/bestpractui/src/main/res/layout/: activity_best_pract_ui.xml  activity_custom_view.xml  activity_material.xml  activity_transition.xml  fragment_card_view.xml  fragment_custom_animations.xml  fragment_custom_view_class.xml  fragment_drawables.xml  fragment_interactive_view.xml  fragment_material.xml  fragment_recycler_view.xml  fragment_shadows.xml  fragment_transition.xml  list_item_palette_color.xml
Single/bestpractui/src/main/res/menu/: menu_material.xml
Single/bestpractui/src/main/res/values/: attrs_custom_view.xml  colors.xml  strings.xml  styles.xml
Single/bestpractui/src/main/res/values-v21/: styles.xml
Single/bestpractui/src/test/java/com/vm/guides/bestpractui/: ExampleUnitTest.java
Single/designsupportlibrary/: build.gradle
Single/designsupportlibrary/src/androidTest/java/com/vm/guides/designsupportlibrary/: ApplicationTest.java
Single/designsupportlibrary/src/main/: AndroidManifest.xml
Single/designsupportlibrary/src/main/java/com/vm/guides/designsupportlibrary/: DesignSupportLibraryActivity.java
Single/designsupportlibrary/src/main/res/layout/: activity_design_support_library.xml  drawer_header.xml  fragment_form.xml  fragment_scrolling.xml
Single/designsupportlibrary/src/main/res/menu/: drawer.xml
Single/designsupportlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
Single/designsupportlibrary/src/main/res/values-v19/: styles.xml
Single/designsupportlibrary/src/test/java/com/vm/guides/designsupportlibrary/: ExampleUnitTest.java
(+84 files in other folders)
