apply plugin: 'com.android.library'

def platformToolsVersion = "23.0.1"

android {
    compileSdkVersion 23
    buildToolsVersion platformToolsVersion

    defaultConfig {
        minSdkVersion gMinSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${platformToolsVersion}"
    compile "com.android.support:recyclerview-v7:${platformToolsVersion}"
    compile "com.android.support:design:${platformToolsVersion}"
    compile project(':common')
}
